In [3]:
import pandas as pd
import numpy as np
import random
from openpyxl import Workbook
from openpyxl.utils import get_column_letter
from IPython.display import display

def read_samples_from_csv(file_path):
    df = pd.read_csv(file_path)
    return df['SampleID'].tolist()

def create_random_matrices(sample_ids, rows=8, cols=12):
    random.shuffle(sample_ids)
    num_samples = len(sample_ids)
    matrices = []

    for start in range(0, num_samples, rows * cols - 1):
        end = start + rows * cols - 1
        matrix = sample_ids[start:end]
        if len(matrix) < rows * cols - 1:
            matrix.extend([''] * (rows * cols - 1 - len(matrix)))  # Fill the last matrix with empty strings if needed
        matrix.insert(0, 'neg')  # Insert 'neg' at the beginning
        matrices.append(np.array(matrix).reshape(rows, cols))
    
    return matrices

def save_matrices_to_excel_single_sheet(matrices, output_file, study_director, study_number, dtt_assignment):
    wb = Workbook()
    ws = wb.active
    ws.title = "All Matrices"
    
    # Write the additional information at the top of the sheet
    ws.cell(row=1, column=1, value='Study_Director')
    ws.cell(row=1, column=2, value=study_director)
    ws.cell(row=2, column=1, value='Study_Number')
    ws.cell(row=2, column=2, value=study_number)
    ws.cell(row=3, column=1, value='DTT_Assignment')
    ws.cell(row=3, column=2, value=dtt_assignment)
    
    start_row = 5  # Start writing matrices below the additional information
    for i, matrix in enumerate(matrices, start=1):
        ws.cell(row=start_row, column=1, value=f'Matrix {i}')  # Label for the matrix
        
        # Write column headers (1, 2, 3, ..., 12)
        for col in range(1, matrix.shape[1] + 1):
            ws.cell(row=start_row + 1, column=col + 1, value=col)
        
        # Write row headers (A, B, C, ..., H) and matrix values
        for r in range(matrix.shape[0]):
            ws.cell(row=start_row + r + 2, column=1, value=chr(65 + r))  # Row headers (A, B, C, ..., H)
            for c in range(matrix.shape[1]):
                ws.cell(row=start_row + r + 2, column=c + 2, value=matrix[r, c])
        
        start_row += matrix.shape[0] + 4  # Add 4 rows of space between matrices

    wb.save(output_file)

def display_matrices(matrices):
    for i, matrix in enumerate(matrices, start=1):
        print(f'Matrix {i}:')
        display(pd.DataFrame(matrix, index=list('ABCDEFGH'), columns=range(1, 13)))

# Example usage
file_path = r'C:\Users\Rdevi\SampleTest.csv'  # Update with your CSV file path
output_file = 'SamplesRandomized.xlsx'  # Final file name

# Study information
study_director = 'Steph Pearson'
study_number = 'K06789'
dtt_assignment = 'SA 5-02'

# Read samples from CSV
sample_ids = read_samples_from_csv(file_path)

# Create random matrices
matrices = create_random_matrices(sample_ids)

# Display matrices in Jupyter Notebook
display_matrices(matrices)

# Save matrices to a single sheet in Excel with additional information
save_matrices_to_excel_single_sheet(matrices, output_file, study_director, study_number, dtt_assignment)

print(f'Randomized matrices saved to {output_file}')

Matrix 1:

    1    2    3    4    5    6    7    8    9    10   11   12
A  neg  258  173  348  135   36  331  246  282  252  262  151
B  198  206   83   77  149  159  335  131  214  333   91  233
C  205   20  275   29  117  225  204   55  352   50  178  102
D  251  345  321   61   57  289  362   10   23  248  379  276
E  154  138   52  313  369   17  295  374  179   54  358   71
F  134  285   11  200  281   75  380  236  288  121  137  203
G  241  367  163   82  271  175  375  300   40   64  378  229
H  265  226  328  202  182  123  244  162  113  297  247   34

Matrix 2:

    1    2    3    4    5    6    7    8    9    10   11   12
A  neg  366   56  370  108  101  277   80   47   53   90  336
B  116  320  168  268  287  324  312    4  323  186  267  208
C  359  171   79  136   95  305   72  311    6  107  148  254
D  174   12  221  253   35  120  187  361   69  114  327   43
E  211   45  191   51  209   31   48  195  153  185   27  261
F  310   98  176  307   89   67   81  329    2  127  309  197
G  286  280  213  257   28  339   97  122   74  357  184  363
H  376   58  260  292    3   66   86  325  242  128  125  296

Matrix 3:

    1    2    3    4    5    6    7    8    9    10   11   12
A  neg  235   94   25   18  189  377   65  106  183   26  270
B   30  212  382  111  126  293  278  337  223  303  347  169
C  290  230   76  350  129    9  298  284  243  100  384  110
D   70  220   46  343  147  346  318  160  118  322  351  291
E  240  330  317   19  239  371  218   49   84   41   21  150
F  342  264  245  283  232  316  194   78  119  263  216    1
G  356   92  332  190  354  231   16  372  132  224   42  364
H  302  164  141   44   96   60  373  228  115  188  234   32

Matrix 4:

    1    2    3    4    5    6    7    8    9    10   11   12
A  neg  304  238  344   24  143  353  207  338  124  196   93
B  201    8  279  139  112   87   15  215  166  133  319  130
C  308  170  142   33   62   99  355  145  109  181    5  269
D  360   14  199  158   38  306  140   37  349  255  177  365
E  259  237   73  273  314   59  167  144   85  266   22   13
F    7  210  193  341  180  368  156  217  103  222  256  326
G  155  299   39  165  157  315  161  250  272  219  334   68
H  146  381  192  104  274  152   63  383  340   88  105  227

Matrix 5:

    1    2    3    4    5  6  7  8  9  10 11 12
A  neg  172  249  294  301
B
C
D
E
F
G
H

Randomized matrices saved to SamplesRandomized.xlsx